[comment encoding = UTF-8 /]
[**
 * This module generates the main class in Go for starting/running the application
 */]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')]

[**
 * Generate the main class for the application
 * @param aModel The model for which the main class should be generated
 */]
[template public generateMain(aModel : Model)]
	[file (aModel.URI + '/' + aModel.eAllContents(Package)->first().name.substituteAll('.', '/') + '/Application.java', false, 'UTF-8')]
package [aModel.eAllContents(Package)->first().name/];

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

	/**
	* Main entry point to start the spring boot application
	* @param args The command line arguments
	*/
    public static void main(String... args) {
        SpringApplication.run(Application.class, args);
    }
}
	[/file]
[/template]
